PORT = 6901

REACT_APP_FISTO_TOKEN = 22|I20DZXCeqIvjxTyZo33x0HsA59QHC3vi1ufPJFVA
REACT_APP_SEDAR_TOKEN = 8|AUeqUEdjU4ueJjtNRbWJZnzMIbSLeVcGGeWlMeFD
REACT_APP_GENUS_TOKEN = 333|bshGrLpoX9uDH22QHRO8gToAi5dvWwgmpRmVUbff
REACT_APP_GENUS_UOM_TOKEN = 4005|O4S0Wij9NWMy65HuzoV1tjNxjBAcdMw0pyfMc3F0
REACT_APP_GENUS_PROD_TOKEN = 4655|6DaGkOwEuhXsAj7VCAlBwHjcBImKQ5Y16ZpnwC1N


# Local Network
REACT_APP_GENUS_LOCAL_TOKEN = 191|FeiZywnRgV77NiGU6iJgQ09pSVW4b5mAwmVgN0qZ
# REACT_APP_GENUS_UOM_TOKEN = 4005|O4S0Wij9NWMy65HuzoV1tjNxjBAcdMw0pyfMc3F0

# REACT_APP_GENUS_UPDATE_TOKEN = 333|bshGrLpoX9uDH22QHRO8gToAi5dvWwgmpRmVUbff